<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Foundation.master.cs" Inherits="bookArchive.App.MasterPages.Foundation" %>

<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Welcome to Foundation</title>
  
  <!-- Included CSS Files (Uncompressed) -->
  <!--
  <link rel="stylesheet" href="stylesheets/foundation.css">
  -->
  
  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href= "/stylesheets/foundation.min.css">
  <link rel="stylesheet" href="/stylesheets/app.css">

  <script src="/javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>
    



<div class="row">
  <div class="twelve columns">
    <nav class="top-bar">
      <ul>
        <!-- Title Area -->
        <li class="name">
          <h1>
            <a href="/default.aspx">
              Özgür Kütüphane Otomasyonu
            </a>
          </h1>
        </li>
        <li class="toggle-topbar"><a href="#"></a></li>
      </ul>

      <section>
        <!-- Left Nav Section -->
        <ul class="left">
               <li class="divider"></li>
          <li class="has-dropdown">
            <a  href="#">Kitaplar</a>
            <ul class="dropdown">    
              <li><a href="/App/Book/addBook.aspx">Kitap Ekle</a></li>
              <li><a href="/App/Book/listBooks.aspx">Kitapları Listele</a></li>
              <li><a href="/App/Book/listNonDigitized.aspx">Dijitize Edilmemiş Kitapları Listele</a></li>
            </ul>             
          </li>
             <li class="divider"></li>
          <li class="has-dropdown">
            <a  href="#">Yazarlar</a>
            <ul class="dropdown">    
              <li><a href="/App/Book/addBook.aspx">Kitap Ekle</a></li>
              <li><a href="/App/Book/listBooks.aspx">Kitapları Listele</a></li>
            </ul>             
          </li>
             <li class="divider"></li>
          <li class="has-dropdown">
            <a  href="#">Yayıncılar</a>
            <ul class="dropdown">    
              <li><a href="/App/Book/addBook.aspx">Kitap Ekle</a></li>
              <li><a href="/App/Book/listBooks.aspx">Kitapları Listele</a></li>
            </ul>             
          </li>
          <li class="divider hide-for-small"></li>
        </ul>       
      </section>
    </nav>
  </div>
</div>


    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
<!-- Included JS Files (Compressed) -->
  <script src="/javascripts/jquery.js"></script>
  <script src="/javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="/javascripts/app.js"></script>

  
   
  
</body>
</html>
